<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Andy Schimmelpenningh's Welcome Page</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<meta name="keywords" content="Andrew Schimmelpenningh, Andy Schimmelpenningh, Bourbon, Golf, Woodworking, Nuclear Security, Husband, Dad, Family">
<meta name="Description" content="Welcome to Andy Schimmelpenningh's Portfolio Site">
</head>

<body>
<header class="header">
  <div class="row">
  	<div class="hcol" id="hcol1">
		<a href="index.html"><img src="./assets/logo.png" alt="logo" class="logo"></a>
	</div>
      <div class="hcol" id="hcol2">
		  <h1>Welcome</h1>
	</div>
  </div>
</header>
	

<main>
	
<div class="body_parent">
	<div class="body_left">
        <div class="body_menu">
            <a class="nav_1" href="index.html">Home</a>
            <a class="nav_2" href="about_me.html">About</a>
            <a class="nav_3" href="profession.html">Profession</a>               <br>
    		<a class="nav_4" href="hobbies.html">Hobbies</a> 
            <a class="nav_5" href="Contact.html">Contact</a>
        </div>	
	</div>
	
	<div class="body_content" id="welcome_content">
		<img src="assets/st_lucia.jpg" alt="Michelle and I in St. Lucia" class="welc_pic">
		<h2>Welcome to my Portfolio!</h2>
		<p class="welcome_paragraph">
			I have had many labels in my lifetime but my favorite two will always be Husband and Dad. The popular belief has become that fun dies after marriage. I would like to dispel that myth. The key is to marry your best friend and make sure that you don’t lose yourself in the daily grind. If you’re intentional and deliberate with how you spend your time, you can have a strong marriage, a loving family, a career, and still have plenty of time for your hobbies. Please take a look around, get to know me, and hopefully as you do, you’ll see that family life is rich and rewarding.  
		</p>
	</div>	
	
	<div class="body_right">
	
	</div>
	
</div>	
</main>
</body>
</html>
